Package                           Version
--------------------------------- --------------
accelerate                        1.9.0
annotated-types                   0.7.0
anyio                             4.7.0
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asttokens                         3.0.0
async-lru                         2.0.4
attrs                             24.3.0
babel                             2.16.0
beautifulsoup4                    4.13.4
bleach                            6.2.0
brotlicffi                        1.0.9.2
certifi                           2025.7.14
cffi                              1.17.1
charset-normalizer                3.3.2
click                             8.2.1
colorama                          0.4.6
comm                              0.2.1
contourpy                         1.3.3
cycler                            0.12.1
debugpy                           1.8.11
decorator                         5.1.1
defusedxml                        0.7.1
dnspython                         2.7.0
email_validator                   2.2.0
executing                         0.8.3
fastapi                           0.116.1
fastapi-cli                       0.0.8
fastapi-cloud-cli                 0.1.4
fastjsonschema                    2.20.0
filelock                          3.18.0
fonttools                         4.59.0
fqdn                              1.5.1
fsspec                            2025.7.0
gensim                            4.3.3
h11                               0.16.0
httpcore                          1.0.9
httptools                         0.6.4
httpx                             0.28.1
huggingface-hub                   0.34.2
idna                              3.10
ipykernel                         6.29.5
ipython                           9.1.0
ipython-genutils                  0.2.0
ipython_pygments_lexers           1.1.1
ipywidgets                        8.1.5
isoduration                       20.11.0
jedi                              0.19.2
jieba                             0.42.1
Jinja2                            3.1.6
joblib                            1.5.1
json5                             0.9.25
jsonpointer                       3.0.0
jsonschema                        4.25.0
jsonschema-specifications         2023.7.1
jupyter                           1.1.1
jupyter_client                    8.6.3
jupyter-console                   6.6.3
jupyter_contrib_core              0.4.2
jupyter_contrib_nbextensions      0.7.0
jupyter_core                      5.8.1
jupyter-events                    0.12.0
jupyter-highlight-selected-word   0.2.0
jupyter-lsp                       2.2.5
jupyter_nbextensions_configurator 0.6.4
jupyter_server                    2.16.0
jupyter_server_terminals          0.5.3
jupyterlab                        4.4.4
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.27.3
jupyterlab_widgets                3.0.15
kiwisolver                        1.4.8
lark                              1.2.2
lxml                              6.0.0
markdown-it-py                    3.0.0
MarkupSafe                        3.0.2
matplotlib                        3.9.2
matplotlib-inline                 0.1.6
mdurl                             0.1.2
mistune                           3.1.2
mpmath                            1.3.0
mypy                              1.17.0
mypy_extensions                   1.1.0
nbclient                          0.10.2
nbconvert                         7.16.6
nbformat                          5.10.4
nest-asyncio                      1.6.0
networkx                          3.5
notebook                          7.4.4
notebook_shim                     0.2.4
numpy                             1.26.4
overrides                         7.4.0
packaging                         25.0
pandas                            2.2.2
pandocfilters                     1.5.0
parso                             0.8.4
pathspec                          0.12.1
peft                              0.15.0
pillow                            11.3.0
pip                               25.1
platformdirs                      4.3.7
prometheus_client                 0.21.1
prompt-toolkit                    3.0.43
psutil                            5.9.0
pure-eval                         0.2.2
pycparser                         2.21
pydantic                          2.11.7
pydantic_core                     2.33.2
pygame                            2.6.1
Pygments                          2.19.1
pyparsing                         3.2.3
PyQt6                             6.7.1
PyQt6_sip                         13.9.1
PySocks                           1.7.1
python-dateutil                   2.9.0.post0
python-dotenv                     1.1.1
python-json-logger                3.2.1
python-multipart                  0.0.20
pytz                              2025.2
pywin32                           308
pywinpty                          2.0.15
PyYAML                            6.0.2
pyzmq                             26.2.0
qtconsole                         5.6.1
QtPy                              2.4.1
referencing                       0.30.2
regex                             2024.11.6
requests                          2.32.4
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rfc3987-syntax                    1.1.0
rich                              14.1.0
rich-toolkit                      0.14.8
rignore                           0.6.4
rpds-py                           0.22.3
safetensors                       0.5.3
scikit-learn                      1.5.1
scipy                             1.13.1
Send2Trash                        1.8.2
sentry-sdk                        2.33.2
setuptools                        78.1.1
shellingham                       1.5.4
sip                               6.10.0
six                               1.17.0
smart_open                        7.3.0.post1
sniffio                           1.3.0
soupsieve                         2.5
stack-data                        0.2.0
starlette                         0.47.2
sympy                             1.14.0
terminado                         0.17.1
threadpoolctl                     3.6.0
tinycss2                          1.4.0
tokenizers                        0.21.2
torch                             2.4.1
tornado                           6.5.1
tqdm                              4.67.1
traitlets                         5.14.3
transformers                      4.49.0
typer                             0.16.0
types-python-dateutil             2.9.0.20250708
typing                            3.7.4.3
typing_extensions                 4.12.2
typing-inspection                 0.4.1
tzdata                            2025.2
uri-template                      1.3.0
urllib3                           2.5.0
uvicorn                           0.35.0
watchfiles                        1.1.0
wcwidth                           0.2.13
webcolors                         24.11.1
webencodings                      0.5.1
websocket-client                  1.8.0
websockets                        15.0.1
wheel                             0.45.1
widgetsnbextension                4.0.13
win-inet-pton                     1.1.0
wrapt                             1.17.2
